<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
        margin: 0;
        padding: 0;

      }
      body{
        background-color: rgba(56, 55, 55, 0.133);
      }
        .nav-bar .nav ul{
          display: flex;
          padding: -3%;
          list-style: none;
          height: 50px;
          width: 150px;
          margin-left: -10px;
          justify-content: space-between;
          width: 100%;
        }
        .nav-bar .nav ul .left{
          display: flex;
          /* height: 50px; */
          width: 50%;
          margin-left: 20%;
          overflow: hidden;
          align-items: center;
          background-color: red;
          width: 1000%;
        }   
        .nav-bar .nav{
          background-color: #fff;
        }
        .nav-bar .nav ul .left li:nth-child(1){
          height: 100px;
          width: 100px;
          margin-left: 30px;
        }
        .nav-bar .nav ul .left li:nth-child(1) img{
          width: 100%;
        }
        .nav-bar .nav ul .left li{
          font-family: sans-serif;
          font-weight: bolder;
          cursor: pointer;
         transition: ease-in-out;
         text-align: center;
         height: 100%;
         display: flex;
         align-items: center;
         width: 110px;
         justify-content: center;
         margin-left: 10%;
         width: 100%;
        }
        .nav-bar .nav ul li:nth-child(1){
          height: 50px;
          width: 50px;
          margin-left: 1%;
          display: flex;
        }
        /* .nav-bar .nav ul .left li:hover{
          color:#fff;
          background-color: rgb(2, 97, 2);
          transition: 0.3s;
          
        } */
        .nav-bar .nav ul .left li:nth-child(1):hover{
          background-color: transparent;
        }
        .nav-bar .nav .right .icons{
          display: flex;
          align-items: center;
          height: 100%; 
          width: 10%; 
          justify-content: center;
          
        }
        .nav-bar .nav .right .icons i{
          display: flex;
          align-items: center;
          padding: 2%;
          
        }
        .nav-bar .nav .right{
          width: 50%;
          display: flex;
        }
        .nav-bar .nav .right .buttons{
          display: flex;
          align-items: center;
        }
        .nav-bar .nav .right .buttons button{
          height: 45px;
          margin-right: 2%;
          width: 130px;
          border-radius: 75px 75px;
          font-family: sans-serif;
          font-weight: bolder;
          color: white;
          border: none;
          outline: none;
          
        }
        .nav-bar .nav .right .buttons button i{
          margin-left: 20px;
        }
        .nav-bar .nav .right .buttons button:nth-child(1){
          background-color: white;
          color: black;
        }
        .nav-bar .nav .right .buttons button:nth-child(1):hover{
          background-color: rgb(235, 229, 229);
        }
        .nav-bar .nav .right .buttons button:nth-child(2){
          background-color: white;
          color: black;
        }
        .nav-bar .nav .right .buttons button:nth-child(2):hover{
          background-color: rgb(235, 229, 229);
        }
        .nav-bar .nav .right .buttons button:nth-child(3){
          background-color: white;
          color: black;
        }
        .nav-bar .nav .right .buttons button:nth-child(3):hover{
          background-color: rgb(235, 229, 229);
        } 
        .nav-bar .nav .right .buttons button:nth-child(4){
          position: relative;
    width: 93px;
    height: 40px;
    top: 50%;
    margin-top: -20px;
    border-radius: 25px;
    margin-right: -39px;
    font-family: sans-serif;
    line-height: 1.5;
    z-index: 5;
    background-color: #04AA6D;
    margin-bottom: 27px;
    margin-left: 10px ;
}
.nav-bar .nav .right .buttons button:nth-child(5){
          position: relative;
          width: 120px;
          height: 40px;
          top: 50%;
          margin-top: -20px;
          color: black;
          border-radius: 25px;
          padding-left: 39px;
          font-family: sans-serif;
          line-height: 1.5;
          z-index: 4;
          margin-bottom: 27px;
          margin-left: 10px;
          background-color: #e1fce8;
          text-align: center;
          align-items: center;
}
.nav-bar .nav .right .buttons button:nth-child(5):hover{
  background-color: #04AA6D;
  color: white;
}
.nav-bar .nav .right .buttons button:last-child{
  width: 100px;
}
.nav-bar .nav .container nav{
  background-color: rgb(13, 23, 33) !important;
  color: white;
  font-family: sans-serif;
  font-size: 12px;
  list-style: none;
  word-spacing: normal;
  text-align: center;
  padding-top: 10px;
  height: 30px;
  
}
    </style>
    
</head>
<body>
    <!-- <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="Screenshot 2024-02-28 114631.jpg" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Our Service
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav> -->
      <div class="nav-bar">
        <div class="nav">
            
          <ul>
            <li><img src="Screenshot 2024-02-28 114631.jpg" alt=""></li>
            <div class="left">
              
              <li>info@exllence.com <i class="fa-regular fa-envelope"></i></li>
              <li>Whatsapp Us <i class="fa-brands fa-square-whatsapp"></i></li>
              <li>Reach Us <i class="fa-brands fa-linkedin"></i></li>
              
            </div>
            <div class="right">
              <div class="icons">
                
              </div>
              <div class="buttons">
                <!-- <button><i class="fa-solid fa-bag-shopping"></i>Set Goal</button>
                <button><i class="fa-solid fa-code"></i>Spaces</button>
                <button><i class="fa-solid fa-cart-shopping"></i>Get Certified</button>
                <button>Sign Up</button>
                <button>Log in</button> -->
              </div>
            </div>
          </ul>
          <!-- <div class="container">
            <nav>
                <ul>
                
                  <li>HTML</li>
                  <li>CSS</li>
                  <li>BOTSTRAP</li>
                  <li>JAVASCRIPT</li>
                  <li>SQL</li>
                  <li>PYRHON</li>
                  <li>JAVA</li>
                  <li>PHP</li>
                  <li>C</li>
                  <li>C++</li>
                  <li>C#</li>
                  <li>REACT</li>
                  <li>ANGULAR</li>
                  <li>JQUERY</li>
                  <li>EXCEL</li>
                </ul>
              </nav>
            </div>
          </div>
        </div> -->
</body>
</html>