<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        body{
            background-image: url(mangement.avif);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            
        }
        a, a:hover{
            text-decoration: none;
        }
        .top-bar ul{
            display: flex;
            align-items: center;
            justify-content: right;
            padding: 5px;
            background: rgb(184, 47, 47);
            list-style: none;
        }
        .co{
            background-color: white;

        }
        .top-bar a{
            color: #fff;
        }
        .top-bar a:hover{
            color: #222;
        }
        nav{
            background: white;
            margin-top:  -20px;
            display: flex; 
            align-items: center;
        }
        nav ul li{
             align-items: left;
            list-style: none;
           
        }
        .menu li{
            display: flex;
        }
        nav a{
            color: #222;
            
        }
        nav a:hover{
            color:#222;
        }
        .logo a{
            display: flex;
            align-items: center;
            
        }
        .menu{
            display: flex;
            align-items: left;
            list-style: none;
            margin-left: 500px;
        }
        .menu li{
            display: inline-flex;
            font-size: 19px;
            text-align: end;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bolder;
            
        }
        .logo img{
            margin-left: 100px;
        }
        /* .c{
            color: #000;
            font-size: 40px;
            margin-top: 100px;
            font-weight: bolder;
        }
        h3{
           background-color:  rgb(184, 47, 47);
           width: 400px;
           color: white;
           height: 50px;
        }
        .container-fluid{
            background-image: url(mangement.avif);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            opacity: 0.2;
        } */
        .container-fluid {
    position: relative;
}

/* .container-fluid::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 140%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0)); Adjust opacity and direction here
    z-index: 1; Ensure the overlay is above the background image
} */
.container-fluid::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 140%;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust opacity here */
    z-index: 1; /* Ensure the overlay is above the background image */
}
.c {
    position: relative;
    z-index: 2; /* Ensure the content is above the overlay */
    color: white;
    font-size: 40px;
    margin-top: 100px;
    font-weight: bolder;
}

h3 {
    background-color: rgb(184, 47, 47);
    width: 400px;
    color: white;
    height: 50px;
    z-index: 2; /* Ensure the content is above the overlay */
}



        
    </style>
</head>
<body>
    <div class="co">
    <div class="top-bar">
        <ul>
            <li><a href=""><ion-icon name="mail-outline"></ion-icon> Info@exzelllenz.com</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <li><a href=""><ion-icon name="logo-whatsapp"></ion-icon>  Whatsapp Us</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <li><a href=""><ion-icon name="logo-linkedin"></ion-icon>  Reach Us</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <nav>
        <div class="logo">
            <img src="Screenshot 2024.jpg" alt="">
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>&nbsp;&nbsp;
                <li><a href="#">About Us</a></li>&nbsp;&nbsp;
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Our Service
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>&nbsp;&nbsp;
                <li><a href="#">Contact</a></li>&nbsp;&nbsp;
            </ul>
        </div>
    </nav>
</div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">
                <div class="c">
                    <p>We help develop
                        Integrated Supply Chains & 
                        Integrated Logistic Management Solutions. </p>
                        <h3>We partner with you to WIN</h3>
                    </div>
                </div>
                <div class="col-md-6">

                </div>
            </div>
        </div>
</body>
</html>